NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=abhay
DATABASE=mongodb+srv://abhay:<password>@cluster0.zwxdhws.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-school-name-is-excellence-public-school
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90